#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
\input{include/preamble.tex}
\end_preamble
\options refpage
\use_default_options true
\master dissertation.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linktoc=all"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch Frontmatter
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Abbrev. Frontmatter
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Bibliography
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Child_Bibliography
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip 15pt
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch Abbrev. Frontmatter
status collapsed

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "include/header_chapter.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Conclusions
\end_layout

\begin_layout Section
First Section
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lipsum
\end_layout

\end_inset


\end_layout

\begin_layout Section
Second Section
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lipsum
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Child_Bibliography
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "include/footer_chapter.tex"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "include/bibliography.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
