#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
\input{include/preamble.tex}
\end_preamble
\options refpage
\use_default_options true
\master dissertation.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linktoc=all"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch Frontmatter
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Abbrev. Frontmatter
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Bibliography
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Child_Bibliography
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip 15pt
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch Abbrev. Frontmatter
status collapsed

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "include/header_chapter.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Background & Introduction
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thepage}{
\backslash
arabic{page}}
\end_layout

\end_inset


\end_layout

\begin_layout Section
First Section
\end_layout

\begin_layout Standard
See Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:famous"

\end_inset

 for the famous equation
\begin_inset Formula 
\begin{equation}
E=mc^{2}\label{eq:famous}
\end{equation}

\end_inset

where 
\begin_inset Formula $E$
\end_inset

 is energy
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "E"
symbol "$E$"
description "energy"

\end_inset

, 
\begin_inset Formula $m$
\end_inset

 is mass
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "m"
symbol "$m$"
description "mass"

\end_inset

, and 
\begin_inset Formula $c$
\end_inset

 is the speed of light
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "c"
symbol "$c$"
description "speed of light"

\end_inset

 and Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Tree"

\end_inset

 for an anonymous tree from Ref.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Misc_2016_Tree"

\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename include/frontmatter/frontispiece.jpg
	width 4in
	height 6in
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tree
\begin_inset CommandInset label
LatexCommand label
name "fig:Tree"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 Note that Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Nonsense"

\end_inset

 gives nonsense.
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Nonsense
\begin_inset CommandInset label
LatexCommand label
name "tab:Nonsense"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Charge, 
\begin_inset Formula $Q$
\end_inset

 [C]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mass, 
\begin_inset Formula $m$
\end_inset

 [gm]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Forest"

\end_inset

 (encompassing Figs.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:One-Tree"

\end_inset

–
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Right-Tree"

\end_inset

) demonstrate subfigures.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename include/frontmatter/frontispiece.jpg
	width 2in
	height 3in
	keepAspectRatio
	groupId twowide

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
One Tree
\begin_inset CommandInset label
LatexCommand label
name "fig:One-Tree"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename include/frontmatter/frontispiece.jpg
	width 2in
	height 3in
	keepAspectRatio
	groupId twowide

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Two Tree
\begin_inset CommandInset label
LatexCommand label
name "fig:Two-Tree"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename include/frontmatter/frontispiece.jpg
	width 2in
	height 3in
	keepAspectRatio
	groupId twowide

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Left Tree
\begin_inset CommandInset label
LatexCommand label
name "fig:Left-Tree"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename include/frontmatter/frontispiece.jpg
	width 2in
	height 3in
	keepAspectRatio
	groupId twowide

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Right Tree
\begin_inset CommandInset label
LatexCommand label
name "fig:Right-Tree"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Forest
\begin_inset CommandInset label
LatexCommand label
name "fig:Forest"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Second Section
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lipsum[4-7]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Child_Bibliography
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "include/footer_chapter.tex"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "include/bibliography.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
