#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
\input{include/preamble.tex}
\end_preamble
\options refpage
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linktoc=all"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch Frontmatter
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Abbrev. Frontmatter
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Bibliography
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Child_Bibliography
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip 15pt
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Don't change 
\begin_inset Quotes eld
\end_inset

input
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Quotes eld
\end_inset

include
\begin_inset Quotes erd
\end_inset

 (it messes up Appendix titling in the TOC).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Branch Frontmatter
status open

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
myTitle}{Title of the Dissertation}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
myName}{John H.
 Doe}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
myEmail}{uniqname@umich.edu}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
myORCID}{0000-0000-0000-0000}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
myDegree}{Doctor of Philosophy}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
myDepartment}{Nuclear Engineering 
\backslash
& Radiological Sciences}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
myUniversity}{University of Michigan}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
myGraduationYear}{2018}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
myCommitteea}{Professor Bryan Garner, Co-Chair}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
myCommitteeb}{Assistant Professor Mary Norris, Co-Chair}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
myCommitteec}{Assistant Professor Philip Corbett}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
myCommitteed}{Associate Professor Ernest Gowers}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
myCommitteee}{Professor William Strunk}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "include/frontmatter/00_titlepage.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "include/frontmatter/01_frontispiece.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "include/frontmatter/02_copyright.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "include/frontmatter/03_dedication.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "include/frontmatter/04_acknowledgements.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "include/frontmatter/05_tableofcontents.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "include/frontmatter/06_abstract.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Load IEEETranN customizations.
\end_layout

\begin_layout Plain Layout


\backslash
bstctlcite{IEEEexample:BSTcontrol}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "chapter_01.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "chapter_02.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "chapter_03.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Bibliography
status open

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This bibliography inclusion is made explicitly so that child documents can
 make citations from it.
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "include/references"
options "bibtotoc,include/IEEEtranN_jak"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "include/bibliography.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Appendices}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addtocontents{loa}{
\backslash
setlength{
\backslash
cftchapnumwidth}{1.20in}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% Prepend "Appendix" to chapters.
\end_layout

\begin_layout Plain Layout


\backslash
titleformat{
\backslash
chapter}[display] % command & shape
\end_layout

\begin_layout Plain Layout

{
\backslash
vspace*{-0.20in}
\backslash
centering
\backslash
normalfont
\backslash
sc
\backslash
bfseries
\backslash
large}
\end_layout

\begin_layout Plain Layout

{Appendix 
\backslash
thechapter} % format & label
\end_layout

\begin_layout Plain Layout

{0in} % separation between label and heading
\end_layout

\begin_layout Plain Layout

{
\backslash
vspace*{0in}
\backslash
centering
\backslash
sc
\backslash
bfseries} % before-code
\end_layout

\begin_layout Plain Layout

[
\backslash
vspace*{0.10in}] % after-code
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "appendix_a.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "appendix_b.lyx"

\end_inset


\end_layout

\end_body
\end_document
